# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

lib/ExecutionEngine/Orc/CMakeFiles/LLVMOrcJIT.dir/ExecutionUtils.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Target.h
 ../include/llvm-c/TargetMachine.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/IntervalMap.h
 ../include/llvm/ADT/IntrusiveRefCntPtr.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/DebugInfo/DIContext.h
 ../include/llvm/ExecutionEngine/JITSymbolFlags.h
 ../include/llvm/ExecutionEngine/Orc/ExecutionUtils.h
 ../include/llvm/ExecutionEngine/Orc/JITSymbol.h
 ../include/llvm/ExecutionEngine/RuntimeDyld.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/MetadataTracking.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/COFF.h
 ../include/llvm/Object/ELF.h
 ../include/llvm/Object/ELFObjectFile.h
 ../include/llvm/Object/ELFTypes.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/MachO.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/RelocVisitor.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ELFRelocs/AArch64.def
 ../include/llvm/Support/ELFRelocs/ARM.def
 ../include/llvm/Support/ELFRelocs/Hexagon.def
 ../include/llvm/Support/ELFRelocs/Mips.def
 ../include/llvm/Support/ELFRelocs/PowerPC.def
 ../include/llvm/Support/ELFRelocs/PowerPC64.def
 ../include/llvm/Support/ELFRelocs/Sparc.def
 ../include/llvm/Support/ELFRelocs/SystemZ.def
 ../include/llvm/Support/ELFRelocs/i386.def
 ../include/llvm/Support/ELFRelocs/x86_64.def
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TimeValue.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/ExecutionUtils.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/ExecutionEngine/Orc/CMakeFiles/LLVMOrcJIT.dir/IndirectionUtils.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Target.h
 ../include/llvm-c/TargetMachine.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/IntervalMap.h
 ../include/llvm/ADT/IntrusiveRefCntPtr.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/DebugInfo/DIContext.h
 ../include/llvm/ExecutionEngine/JITSymbolFlags.h
 ../include/llvm/ExecutionEngine/Orc/IndirectionUtils.h
 ../include/llvm/ExecutionEngine/Orc/JITSymbol.h
 ../include/llvm/ExecutionEngine/Orc/LambdaResolver.h
 ../include/llvm/ExecutionEngine/RuntimeDyld.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/MetadataTracking.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/COFF.h
 ../include/llvm/Object/ELF.h
 ../include/llvm/Object/ELFObjectFile.h
 ../include/llvm/Object/ELFTypes.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/MachO.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/RelocVisitor.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ELFRelocs/AArch64.def
 ../include/llvm/Support/ELFRelocs/ARM.def
 ../include/llvm/Support/ELFRelocs/Hexagon.def
 ../include/llvm/Support/ELFRelocs/Mips.def
 ../include/llvm/Support/ELFRelocs/PowerPC.def
 ../include/llvm/Support/ELFRelocs/PowerPC64.def
 ../include/llvm/Support/ELFRelocs/Sparc.def
 ../include/llvm/Support/ELFRelocs/SystemZ.def
 ../include/llvm/Support/ELFRelocs/i386.def
 ../include/llvm/Support/ELFRelocs/x86_64.def
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TimeValue.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/ValueMapper.h
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/IndirectionUtils.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/ExecutionEngine/Orc/CMakeFiles/LLVMOrcJIT.dir/NullResolver.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/IntervalMap.h
 ../include/llvm/ADT/IntrusiveRefCntPtr.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/DebugInfo/DIContext.h
 ../include/llvm/ExecutionEngine/JITSymbolFlags.h
 ../include/llvm/ExecutionEngine/Orc/NullResolver.h
 ../include/llvm/ExecutionEngine/RuntimeDyld.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/COFF.h
 ../include/llvm/Object/ELF.h
 ../include/llvm/Object/ELFObjectFile.h
 ../include/llvm/Object/ELFTypes.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/MachO.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/RelocVisitor.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ELFRelocs/AArch64.def
 ../include/llvm/Support/ELFRelocs/ARM.def
 ../include/llvm/Support/ELFRelocs/Hexagon.def
 ../include/llvm/Support/ELFRelocs/Mips.def
 ../include/llvm/Support/ELFRelocs/PowerPC.def
 ../include/llvm/Support/ELFRelocs/PowerPC64.def
 ../include/llvm/Support/ELFRelocs/Sparc.def
 ../include/llvm/Support/ELFRelocs/SystemZ.def
 ../include/llvm/Support/ELFRelocs/i386.def
 ../include/llvm/Support/ELFRelocs/x86_64.def
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TimeValue.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/NullResolver.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/ExecutionEngine/Orc/CMakeFiles/LLVMOrcJIT.dir/OrcMCJITReplacement.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/ExecutionEngine.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Target.h
 ../include/llvm-c/TargetMachine.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/IntervalMap.h
 ../include/llvm/ADT/IntrusiveRefCntPtr.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/DebugInfo/DIContext.h
 ../include/llvm/ExecutionEngine/ExecutionEngine.h
 ../include/llvm/ExecutionEngine/GenericValue.h
 ../include/llvm/ExecutionEngine/JITSymbolFlags.h
 ../include/llvm/ExecutionEngine/ObjectCache.h
 ../include/llvm/ExecutionEngine/ObjectMemoryBuffer.h
 ../include/llvm/ExecutionEngine/Orc/CompileUtils.h
 ../include/llvm/ExecutionEngine/Orc/IRCompileLayer.h
 ../include/llvm/ExecutionEngine/Orc/JITSymbol.h
 ../include/llvm/ExecutionEngine/Orc/LazyEmittingLayer.h
 ../include/llvm/ExecutionEngine/Orc/ObjectLinkingLayer.h
 ../include/llvm/ExecutionEngine/RTDyldMemoryManager.h
 ../include/llvm/ExecutionEngine/RuntimeDyld.h
 ../include/llvm/ExecutionEngine/SectionMemoryManager.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/MetadataTracking.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/MC/MCCodeGenInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Object/Archive.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/COFF.h
 ../include/llvm/Object/ELF.h
 ../include/llvm/Object/ELFObjectFile.h
 ../include/llvm/Object/ELFTypes.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/MachO.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/RelocVisitor.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Dwarf.def
 ../include/llvm/Support/Dwarf.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ELFRelocs/AArch64.def
 ../include/llvm/Support/ELFRelocs/ARM.def
 ../include/llvm/Support/ELFRelocs/Hexagon.def
 ../include/llvm/Support/ELFRelocs/Mips.def
 ../include/llvm/Support/ELFRelocs/PowerPC.def
 ../include/llvm/Support/ELFRelocs/PowerPC64.def
 ../include/llvm/Support/ELFRelocs/Sparc.def
 ../include/llvm/Support/ELFRelocs/SystemZ.def
 ../include/llvm/Support/ELFRelocs/i386.def
 ../include/llvm/Support/ELFRelocs/x86_64.def
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TimeValue.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Target/TargetRecip.h
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/OrcMCJITReplacement.cpp
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/OrcMCJITReplacement.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/ExecutionEngine/Orc/CMakeFiles/LLVMOrcJIT.dir/OrcTargetSupport.cpp.o
 ../include/llvm-c/Core.h
 ../include/llvm-c/Support.h
 ../include/llvm-c/Target.h
 ../include/llvm-c/TargetMachine.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/IntervalMap.h
 ../include/llvm/ADT/IntrusiveRefCntPtr.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/DebugInfo/DIContext.h
 ../include/llvm/ExecutionEngine/JITSymbolFlags.h
 ../include/llvm/ExecutionEngine/Orc/IndirectionUtils.h
 ../include/llvm/ExecutionEngine/Orc/JITSymbol.h
 ../include/llvm/ExecutionEngine/Orc/LambdaResolver.h
 ../include/llvm/ExecutionEngine/Orc/OrcTargetSupport.h
 ../include/llvm/ExecutionEngine/RuntimeDyld.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/MetadataTracking.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/COFF.h
 ../include/llvm/Object/ELF.h
 ../include/llvm/Object/ELFObjectFile.h
 ../include/llvm/Object/ELFTypes.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/MachO.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/RelocVisitor.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AIXDataTypesFix.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ELFRelocs/AArch64.def
 ../include/llvm/Support/ELFRelocs/ARM.def
 ../include/llvm/Support/ELFRelocs/Hexagon.def
 ../include/llvm/Support/ELFRelocs/Mips.def
 ../include/llvm/Support/ELFRelocs/PowerPC.def
 ../include/llvm/Support/ELFRelocs/PowerPC64.def
 ../include/llvm/Support/ELFRelocs/Sparc.def
 ../include/llvm/Support/ELFRelocs/SystemZ.def
 ../include/llvm/Support/ELFRelocs/i386.def
 ../include/llvm/Support/ELFRelocs/x86_64.def
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/Memory.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TimeValue.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/Valgrind.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Transforms/Utils/ValueMapper.h
 /root/enpower/llvm/llvm_37/lib/ExecutionEngine/Orc/OrcTargetSupport.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
